* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.page {
    height: 100vh;
    background-color:#ffffff;

    display: grid;
    grid-template-columns: repeat(10, 2fr); 
    grid-template-rows: 300px auto 200px;
    grid-template-areas:
     "log log log log log log log log log log "
     "side cont cont cont cont cont cont cont cont cont"
     "foot foot foot foot foot foot foot foot foot foot" 
     ;
}
.pagg{
    display: flex;
    flex-wrap: wrap;  
grid-area: log;
}
.logo {
    background-color:#ffffff;
}

.logo a img{
    padding: 10px;
    margin: -5px;
    height: 200px;
    width: 329px;
    cursor: pointer;

}
.lin{
    grid-area: lin;
}
.lin a{
    height: 30px;
    width: 30px;
}
.lin a img {
    height: 50px;
    margin: 20 px;
    margin-left: 40px;
    cursor: pointer;

    margin-top: 30px;
    border: 5px;
    width: 50px;
}

nav{
    background-color:#ffffff;
    grid-area: nav;
    display: flex;
}

nav ul{
    color: #0a2f01;
    list-style: none;
    padding: 10px;
    margin: 20px;
    overflow: hidden;
    display: flex;

}
nav ul li {
    padding: 0px 15px 0px 15px;
    width: 30%;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 600; 
    color: #1bd1ea;
    font-family: "Muli", Sans-serif;
}
nav ul li a {
    
    cursor: pointer;
    text-decoration: none;
    color: #077a8a;
}

.side{
    grid-area: side;
    position: fixed;
    top: 50%;
    left: 0%;
    z-index: 100;
}
.cen{
    position: absolute;
    top: 50%;
    flex-wrap: wrap;  

}
.cen a{
    padding: 20px;
}
.cen ul li {
list-style: none; 
width: 70px;
height: 50px;

}
.cen a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top:10px ;
}
.cen .what{
    background-color: #8abc3a;
}
.cen .face{
    background-color: #1e73be;
}
.cen .inst{
    background-color: #8c0829;
}
.cen .you{
    background-color: #e51b1b;
}
section{
    grid-area: cont;
   background-color: #ffffff;

}
.background img{

    width: 1200px;
    height: 700px;
    margin-left: 70px;
    margin-top: 20px;
}




.testemonial h1{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    font-style: oblique;
    color: #2564ac;
    margin: 20px;
}
.test {
    width: 1200px;
}
.test .ser-wrapper{
    margin: 20px;
    margin-left: 60px;
    display: flex;
    width: 300px;
    height: 400px;
}

.test .ser-wrapper .swiper-wrapper p{
    margin: 0 40px 0 40px;
    width: 400px;
    border: 5px solid #015954;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    height: 400px;
    overflow: auto;

}
.con {
    display: flex;
    width: 1200px;
}
.con .con1 {
    width: 500px;
    margin: 30px;
    height: 500px; 
    font-family: "Muli", Sans-serif;
    background-color: #015954; 
    color: #ffffff;   

}
.con .con1 img{
    width: 350px;
    height: 200px;
    margin: 20px;
}
.con .con1 h2{
    margin: 10px ;
    text-align: right;
}
.con .con1 p{
    margin: 10px;
    font-size: 20px;
    text-align: right;
}
.con .con1 a{
    Text-decoration:none;
    Cursor : pointer;
    text-align: left;
    border: 3px solid #fff;
    background-color:#65f2ebb6;
    border-radius: 40%;
    font-size: 25px;
    width: 40px;
    height: 50px;
    margin: 50px;
    padding: 10px;
    align-items:bottom;
    position: relative;
    top: 11%;
    left: -7%;
}

footer{
    grid-area: foot ;
    background-color : #015954;
    display : flex;
    max-height: 800px;

}
.add{
    grid-area: add;
    margin-left: 80px;
    font-family: "Muli", Sans-serif;

    margin-right: 50px;
    border: 10px;
    border-color: #ffffff;
    margin-top: 30px;
    height: 90px;
    width: 30%;
    color: #feffff;
}
.add ul li {
    font-size: 29px;
    font-style: italic;
    
}
.phone_number{
    
    color: #ffffff;
    margin-left:100px;
    margin-top: 25px;
}
.book {
    margin-top: 30px;

    color: #ffffff;
    font-size: 30px;
    margin-left: 200px;
}
.book a{
    border: 3px solid #ffffff;
    padding: 4px;
    border-radius: 20%;
    background-color: #8abc3a;
    position: relative;
    top: 10%;

}


.about {
    height: 150px;
    margin: 0px 0px 37px 0px;
    font-family: "Muli", Sans-serif;
    font-size: 36px;
    font-weight: 800;
    color: #0a2f01;
    margin-top: 50px;
    margin-left: 200px;

}
.wel{
    color: #015954;
    margin: 0px 0px 37px 0px;
    font-family: "Muli", Sans-serif;
    font-size: 36px;
    font-weight: 800;
    height: 80px;
    margin-left: 200px;


}.wel p{
    color: #1bd1ea;
    font-family: "Muli", Sans-serif;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 25px;
        margin: 0px 0px 4px 0px;
}
.mis{
    color: #5f5f5f;
    font-family: "Open Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 700px;
    margin-left: 200px;
    margin-top: 50px;

}
.mission{
    color: #5f5f5f;
    font-family: "Open Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 700px;
    margin-left: 200px;
    margin-top: 50px;
    background-color: #19cfcf43;
}
.mission h1{
    color: #015954;

}
.vision{ color: #5f5f5f;
    font-family: "Open Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 700px;
    margin-left: 200px;
    margin-top: 50px;
    background-color: #19cfcf43;

}
.vision h1{
    color: #015954;

}
.pho img {
    position: absolute;
    top: 60%;
    left: 840px;
    height: 600px;
    width: 600px;

}
.profile{
    display: flex;
}
.profile .pro img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-left: 200px;
    margin-top: 100px;

}
.profile ul {
     width: 600px;
    height: 800px;
    margin-left: 150px;
    margin-top: 90px;

}
.profile ul li {
    font-size: 26px;
    font-family: "Open Sans", Sans-serif;
    line-height: 26px;
    margin: 10px;
}
.profile .pro h1{
    margin-left: 250px;
    margin-top: 80px;
    font-size: 35px;
    font-family: "Open Sans", Sans-serif;
    line-height: 26px;

}
.slider-wrapper .image-list{
display: grid;
grid-template-columns: repeat(10, 1fr);
gap: 18px;
font-size: 0;
margin-bottom: 30px;
overflow-x: auto;
scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;

}
.slider-wrapper .image-list .image-item{
    width: 325px;
    height: 400px;
    object-fit: cover;
}
.container .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;

}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}
.slider-scrollbar:hover .scrollbar-track{
    height: 4px;

}
.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top:-2px
   
}
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.pag{
    width: 800px;
    color: #0a083b;
    text-align: right;
}
h7{
    
    text-align: center;
    font-size: 50px;
    margin: 80px;
    font-weight: 700;
}

.pag h2 {
    margin: 10px;
}
.pag{
    width: 1000px;
    margin: 40px;
}
.pag img {
    margin: 40px;
}

.pag p{
    font-size: 22px;
    padding: 10px 0;
    word-wrap: break-word;
    line-height: 1.8;
}
.ma{
    width: 90%;
    height: 100px;
    margin: 30px;
    font-size: 35px;
    background-color:#015954;
    color: #ffffff;
    text-align: center;
}

.pa{
    width: 100%;
    height: 80px;
    text-align: center;
}
.pa h1{
    color: #000;
    margin: 10px;
    font-weight: 600;
}
.pa h5{
    color: rgb(224, 62, 45);
    margin: 10px;
}
.package {
    overflow: hidden;
    width: 1200px;
    display: flex; 
    flex-wrap: wrap;  
}
.package .pack {
    height: 600px;
    margin-bottom: 30px;
    margin-left: 35px;
    width: 350px;
    border: 4px solid #000;
    direction: rtl;
    
}
.package .pack img {
    width: 320px;
    height: 250px;
    margin: 10px;
}
.package .pack h2 {
    font-family: "Cairo" !important;
    font-weight: 400;
    font-style: normal;
    width: 320px;
    margin: 10px;
    text-align: center;
   
}
.package .pack p{
     max-width:  300px;
    font-size: 20px;
    color: #585757;
    margin: 10px;
    position: relative;
    text-align: right;

}
.package .pack h5{
    color: rgb(224, 62, 45);
    text-align: center;
    margin: 10px;

}
.package .pack a{
    padding: 20px;
    border: 3px solid #015954;
    color: #015954;
    border-radius: 5px;
    position: relative;
    left: -4%;
    top: 5%;

}
@media (max-width:500px) and (min-width:300px){
    nav {
        width: 370px;
        position: absolute;
        top: 24%;
    }
    nav ul li {
        padding: 0px 5px 0px 5px;
        width: 85px;
        margin-top: 5px;
        font-size: 15px;
        font-weight: 600; 
       
    }
    .test {
        width:100%;
    }
    .test .ser-wrapper{
        width: 80%;
        margin: 0;
   }
    .background img {
        width: 300px;
        height: 300px;
        margin: 40px;
}
.con{
    display: flex;
    width: 95%;
    flex-wrap: wrap;  

}
.con .con1{
    width: 350px;
}
.con .con1 img{
    width: 300px;
}
.lin  {
    display: none;
}
footer{
    height: 800px;
    display: flex;
    flex-wrap: wrap;

}

.about h1 {
    width: 300px;
    margin-left: -103px;
    font-size: 30px;
}
.wel{
    width: 300px;
    margin-left: 107px;
    font-size: 15px;
    margin-top: -107px;
}
.mis{
    width: 300px;
    margin-left: 107px;
    font-size: 15px;

}
.mission{
    width: 300px;
    margin-left: 107px;
    font-size: 15px;

}
.vision{
    width: 300px;
    margin-left: 107px;
    font-size: 15px;
}
.profile .pro {
    margin-left: -170px;

}.profile .pro img {
    width: 300px;
}
.profile{
    display: flex;
        flex-wrap: wrap;
    }

.profile ul li {
    font-size: 15px;


}
.profile ul{
    margin: 10px;
    width: 300px;
    margin-bottom: 111px;
    font-weight: 700;
}


.pho img{
    display: none;
}
section{
    display: flex;
    flex-wrap: wrap;


}
.package .pack{
    width: 300px;
    margin-bottom: 15PX;
    margin-left: 0;
}
.package .pack img {
    width: 270px;
}
.package .pack a {
    padding: 10px;
    top: 2%;
}
.pag img{
    width: 300px;
    margin: 10;
}
h7{
    font-size: 28px;
    margin: 10px;
    width: 300px;
}
.pag p {
    width: 300px;
    margin: 10px;
    font-size: 15px;
}
}

